<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\matlab\bin\program\Graduation Project\app1.prj" location="D:\matlab\bin\program\Graduation Project" name="app1" target="target.mlapps" target-name="打包为 App">
    <param.appname>app1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\张泽鋆\AppData\Local\Temp\tpdf9ee3b1_afbc_4e70_9877_7f703e8da7c1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b632b7ea-d625-492a-8a12-0f90cad70794</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\calc_dis.m</file>
      <file>${PROJECT_ROOT}\calc_moment.m</file>
      <file>${PROJECT_ROOT}\Construct_histogram.m</file>
      <file>${PROJECT_ROOT}\Construct_Pyramid.m</file>
      <file>${PROJECT_ROOT}\dfs.m</file>
      <file>${PROJECT_ROOT}\FAST.m</file>
      <file>${PROJECT_ROOT}\find_points.m</file>
      <file>${PROJECT_ROOT}\get_theta_index.m</file>
      <file>${PROJECT_ROOT}\HARRIS.m</file>
      <file>${PROJECT_ROOT}\hungarian.m</file>
      <file>${PROJECT_ROOT}\Improved_sharpening.m</file>
      <file>${PROJECT_ROOT}\Initialize.m</file>
      <file>${PROJECT_ROOT}\Jitendra_sampling.m</file>
      <file>${PROJECT_ROOT}\rotate_vec.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${MATLAB_ROOT}\bin\program" name="Graduation Project" optional="false">D:\matlab\bin\program\Graduation Project</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>